worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip on;
    sendfile on;
    keepalive_timeout 65;

    log_format my_format '$time_local - $remote_addr - $request_method $scheme://$host$request_uri - $status';
    access_log /var/log/nginx/access.log my_format;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        server_name _;
        location / {
            default_type text/plain;
            return 404;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream kcserver-cloud-backend {
        server 172.16.0.20:80;
        server 172.16.0.21:80;
        server 172.16.0.22:80;
    }

    upstream kcserver-internal-backend {
        server 172.16.0.18:35100;
    }

    client_max_body_size 100M;

    include /etc/nginx/conf.d/*.conf;
}