worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip on;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;
        location / {
            default_type text/plain;
            return 404;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}