server {
    listen 443 ssl;
    server_name api.protodesign.cn;

    ssl_certificate /etc/nginx/cert/api.protodesign.cn_public.crt;
    ssl_certificate_key /etc/nginx/cert/api.protodesign.cn.key;

    location /api {
        proxy_pass http://192.168.0.18:10000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}