upstream kcserver-cloud-backend {
    server 47.96.22.96:80;
    server 47.96.24.56:80;
    server 116.62.156.45:80;
}

server {
    listen 80;
    server_name moss.design www.moss.design;

    location ~ ^/api.*/(communication|documents/ws|documents/upload)$ {
        proxy_pass http://kcserver-internal-backend;
        # proxy_pass http://192.168.0.18:10000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /api {
        proxy_pass http://kcserver-internal-backend;
        # proxy_pass http://192.168.0.18:10000;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://kcserver-internal-backend;
        # proxy_pass http://192.168.0.201:80;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
