server {
    listen 80;
    server_name test.protodesign.cn;

    location /czf {
        proxy_pass https://192.168.0.10:8100;
        proxy_redirect off;
        proxy_set_header   Host             protodesign.cn;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /zrx {
        proxy_pass https://192.168.0.130:8080;
        proxy_redirect off;
        proxy_set_header   Host             protodesign.cn;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /tjs {
        proxy_pass https://192.168.0.131:8080;
        proxy_redirect off;
        proxy_set_header   Host             protodesign.cn;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /zbb {
        proxy_pass https://192.168.0.15:8080;
        proxy_redirect off;
        proxy_set_header   Host             protodesign.cn;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /zrq {
        proxy_pass https://192.168.0.13:8080;
        proxy_redirect off;
        proxy_set_header   Host             protodesign.cn;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /tyx {
        proxy_pass https://192.168.0.132:8080;
        proxy_redirect off;
        proxy_set_header   Host             protodesign.cn;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://192.168.0.10:10000;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://kcserver-internal-backend;
        # proxy_pass http://192.168.0.201:80;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
