global_defs {
  router_id VI_1_$node_name
  vrrp_skip_check_adv_addr
  vrrp_iptables
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script check_haproxy {
  script /usr/bin/check_haproxy.sh
  interval 2
  weight -30
}

vrrp_instance VI_1 {
  state $keepalived_state
  interface $net_card_name
  virtual_router_id 51
  priority $priority
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass kcai1212
  }

  unicast_src_ip $node_ip
  unicast_peer {
    $other_node_ip
  }

  virtual_ipaddress {
    $keepalived_vip/24 dev $net_card_name
  }

  garp_master_delay 1
  garp_master_refresh 5

  track_script {
    check_haproxy
  }

  track_interface {
    eth0
  }
}