global_defs {
  router_id VI_1_$node_name
}

vrrp_script check_haproxy {
  script /usr/bin/check_haproxy.sh
  interval 2
  weight -30
}

vrrp_instance VI_1 {
  state $keepalived_state
  interface $net_card_name
  virtual_router_id 51
  priority 100
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass kcai1212
  }

  virtual_ipaddress {
    $keepalived_vip/24 dev $net_card_name
  }

  track_script {
    check_haproxy
  }
}