server {
    listen 80;
    server_name test.moss.design;

    location = /czf {
        rewrite ^ /czf/ permanent;
    }

    location /czf {
        proxy_pass https://192.168.0.10:8080;
        # rewrite ^/czf/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header   Host             moss.design;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /zrx {
        rewrite ^ /zrx/ permanent;
    }

    location /zrx/ {
        proxy_pass https://192.168.0.130:8080;
        # rewrite ^/zrx/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header   Host             moss.design;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /tjs {
        rewrite ^ /tjs/ permanent;
    }

    location /tjs/ {
        proxy_pass https://192.168.0.131:8080;
        # rewrite ^/tjs/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header   Host             moss.design;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /zbb {
        rewrite ^ /zbb/ permanent;
    }

    location /zbb/ {
        proxy_pass https://192.168.0.15:8080;
        # rewrite ^/zbb/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header   Host             moss.design;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /zrq {
        rewrite ^ /zrq/ permanent;
    }

    location /zrq/ {
        proxy_pass https://192.168.0.13:8080;
        # rewrite ^/zrq/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header   Host             moss.design;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /kc-sd {
        rewrite ^ /kc-sd/ permanent;
    }

    location /kc-sd/ {
        proxy_pass http://192.168.0.137:7860;
        rewrite ^/kc-sd/(.*) /$1 break;
        proxy_redirect off;
        proxy_set_header   Host             moss.design;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://192.168.0.10:10000;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://kcserver-internal-backend;
        # proxy_pass http://192.168.0.201:80;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
