server {
    listen 80;
    server_name moss.design;

    location ~ ^/api_test.*/(communication|documents/ws|documents/upload)$ {
        rewrite ^/api_test(_[^/]+)?/(.*) /api$1/$2 break;
        proxy_pass http://kcserver-internal-backend;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /api_test {
        rewrite ^/api_test(_[^/]+)?/(.*) /api$1/$2 break;
        proxy_pass http://kcserver-internal-backend;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ~ ^/api.*/(communication|documents/ws|documents/upload)$ {
        proxy_pass http://kcserver-cloud-backend;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /api {
        proxy_pass http://kcserver-cloud-backend;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ^~ /BZ6urxGvGm.txt {
        alias /usr/share/nginx/html/BZ6urxGvGm.txt;
        default_type text/plain;
        add_header Content-Disposition inline;
    }

    location / {
        proxy_pass http://kcserver-cloud-backend;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name www.moss.design;

    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Headers '*';
    add_header Access-Control-Allow-Methods '*';
    add_header Access-Control-Allow-Credentials 'true';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    return 307 https://moss.design$request_uri;
}
