server {
    listen 80;
    server_name storage.protodesign.cn;

    location / {
        # proxy_pass https://oss-cn-hangzhou-internal.aliyuncs.com;
        proxy_pass http://kcserver-internal-backend;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
