server {
    listen 443 ssl;
    server_name storage.protodesign.cn;

    ssl_certificate /etc/nginx/cert/storage.protodesign.cn_public.crt;
    ssl_certificate_key /etc/nginx/cert/storage.protodesign.cn.key;

    location / {
        # proxy_pass https://oss-cn-hangzhou-internal.aliyuncs.com;
        proxy_pass http://kcserver-internal-backend;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name storage.protodesign.cn;
    return 301 https://$host$request_uri;
}