server {
    listen 80;
    server_name test.moss.design;

    location ^~ /BZ6urxGvGm.txt {
        alias /usr/share/nginx/html/BZ6urxGvGm.txt;
        default_type text/plain;
        add_header Content-Disposition inline;
    }

    location / {
        proxy_pass http://kcserver-internal-backend;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
