server {
    listen 80;
    server_name test.kcaitech.com;

    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Headers '*';
    add_header Access-Control-Allow-Methods '*';
    add_header Access-Control-Allow-Credentials 'true';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    return 307 https://test.moss.design$request_uri;
}
