worker_processes auto;

events {
    worker_connections 4096; # ws会持续占用连接数
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip on;
    sendfile on;
    keepalive_requests 10000;
    # keepalive_timeout 65;
    # 设置较长的超时时间
    send_timeout 7200s;
    keepalive_timeout 7200s;

    log_format my_format '$time_local - $remote_addr - $request_method $scheme://$host$request_uri - $status';
    access_log /var/log/nginx/access.log my_format;
    error_log /var/log/nginx/error.log;

    # map $http_upgrade $connection_upgrade {
    #     default "";
    #     websocket upgrade;
    # }

    upstream kcserver-cloud-backend {
        hash $request_uri;
        # server 172.16.0.20:80 max_fails=5 fail_timeout=10s weight=1;
        # server 172.16.0.21:80 max_fails=5 fail_timeout=10s weight=1;
        # server 172.16.0.22:80 max_fails=5 fail_timeout=10s weight=1;
        server kcserver:10003;
        # server $serverless_url backup;
        keepalive 100;
    }

    # frpc反向透传到本地服务器
    # upstream kcserver-internal-backend {
    #     server 172.16.0.18:35100;
    #     keepalive 100;
    # }

    client_max_body_size 100M;

    include /etc/nginx/conf.d/*.conf;
}